@import "../../variables"

.popular_words
  .content
    margin-top: 35px
    display: flex
    justify-content: center
    flex-wrap: wrap

    span
      width: fit-content
      padding: 5px
      margin: 5px
      border-radius: 3px
      background-color: $third_color
      color: $second_color