@import "../../variables"

.loading_container
  position: relative
  height: calc(100% - 86px)
  width: 100%
  perspective: 600px

  .loading_spin
    position: absolute
    top: calc(50% - 80px - 25px)
    left: calc(50% - 25px)
    height: 50px
    width: 50px
    transform-style: preserve-3d
    transform-origin: center
    animation: rotation 2s linear infinite

    & > *
      position: absolute
      background-color: $third_color
      height: 50px
      width: 50px
      opacity: 0.3
      border: 5px solid black

    .front
      transform: rotateY(0deg) translateZ(25px)
    .right
      transform: rotateY(90deg) translateZ(25px)
    .back
      transform: rotateY(180deg) translateZ(25px)
    .left
      transform: rotateY(-90deg) translateZ(25px)
    .top
      transform: rotateX(90deg) translateZ(25px)
    .bottom
      transform: rotateX(-90deg) translateZ(25px)

@keyframes rotation
  0%
    transform: rotate3d(1, 1, 1, 0deg)
  50%
    transform: rotate3d(1, 1, 1, 360deg)
  100%
    transform: rotate3d(1, -1, 1, 0deg)