@import "variables"

html
  width: 100vw
  min-height: 100vh
  background: #343233
  background-image: radial-gradient(ellipse closest-side at 50% 50%, #3a3f45, #37383c 25%, #343233)

.App
  text-align: center
  width: 100vw
  height: 100vh

.page
  color: $third_color
  padding: 15px
  display: flex
  flex-direction: row
  flex-wrap: wrap

.stat
  position: relative
  background-color: $first_color
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px
  width: 200px
  height: 200px
  margin: 10px

  h3
    position: absolute
    top: 0
    left: 0
    flex: 1

  & > *
    width: 100%
